<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST OF QUESTIONS: </title>
</head>
<body>
    <input type="text">
    <div class="form-group col-md-6">
        <label for="inputEmail4">Add the Question Here---></label> 
        <input type="text" class="form-control"  name="question" id="inputEmail4" required placeholder="Type your Question"> 
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
</body>
</html>