<!DOCTYPE html>
<html>
<head>
<title> CSS Login Screen Tutorial </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">"
</head>
<body>
  <body>
    {% if user.is_authenticated %}
    <p>YOU HAVE SUCCESSFULLY SIGNUP</p>
    {{user.get_username}}
    {% else  %}
        {% csrf_token %}
    <div class="signup-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>USER LOGIN PANNEL </h3>
            <p>Please enter your credentials to login.</p>
          </div>
        </div>
        <form class="login-form">
          UserName <br>
          <input type="text" name="name"/><br><br>
          Rollno <br>
          <input type="text" name="rollno"/><br><br>
          Address <br>
          <input type="text" name="address"/><br><br>
          Collegename <br>
          <input type="text" name="collegename"/><br><br>
          Branchname <br>
          <input type="text" name="branchname"/><br><br>
          Password <br>
          <input type="password" name="password"/><br><br>
        <!-- confirmpassword<br> -->
          <!-- <input type="password" name="confirmpassword"/><br><br> -->
          <button>SIGNUP</button><br><br>
          <!-- <button>Forgot Password</button> -->
        </form>
      </div>
    </div>
    {% endif  %}

</body>
</body>
</html>