<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">>
    <title>Document</title>
</head>
<body>
    <div><h1>EMPLOYEE MANAGEMENT SYSTEM</h1></div>
    <div class="container">
        <h3>Teacher Login and Student signup form</h3>
        <a class="btn btn-primary" href="http://127.0.0.1:8000/admin/" role="button">Admin Login</a><hr>
        <a class="btn btn-primary" href="/signup" role="button">sign-up</a>
        
    </div>
</body>
</html>